


@import 'base.scss';


.containerRecherche{
    margin-top:10px;    
    border: 5px solid $fond;
    border-radius: 5px;
    h1{
        text-align: center;
        }
}
@for $i from 1 through 5 {
    #preview#{$i}{
        width: 150px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        img{
            width:100%;
        }  
    }
}    
.containerImage{
            //max-width: 1200px;
            margin: 0 auto ;
           // display: flex;
            border: 5px solid $fond;
           border-radius: 5px;
            display : grid;
            color: $degrade;
            background-color: white;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            //grid-template-rows: repeat 200px;
            height: auto; 
            gap: 0px 0px; 
            justify-content:center;
            align-items: center;
            @for $i from 1 through 5 {
                .card#{$i}{ 
                    object-fit: contain;
                    justify-content: center;
                    align-items: center;
                    display:flex;
                    max-width: 100%;
                    height:90%;
                    margin:10px;
                    padding : 10px;
                    color: $degrade;
                    border: 5px solid black;
                    border-radius:5px;
                    background-color: $texte; 
                }
                h1{
                    color: $degrade;
                }
            }
            img{
                object-fit: contain;
                align-items: center;
                display: block;
                margin: auto;
                text-align: center;
                
            }
            .inputimage{
                color: $fond;
                display: none;
            }
            .vignette{
                width:150px;
                height:100px;
                margin:0 auto;     
            }
            img{
                width:100%;
                height:100%;
                object-fit: contain;
            }
            
            
        }

        .containerBoutton{
            //max-width: 1200px;
            margin: 0 auto ;
           // display: flex;
            border: 5px solid $fond;
           border-radius: 5px;
            display : grid;
            color: $degrade;
            background-color: white;
            grid-template-columns: 1fr 1fr ; 
            //grid-template-rows: repeat 200px;
            height: auto; 
            gap: 0px 0px; 
            justify-content:center;
            align-items: center;
            
            button{
                margin:10px;
                padding : 10px;
                color: $texte;
                font-weight: bold;
                font-size: $taillepolice;
                background-color:#ac4249;
                align-items: center;
                justify-content: center;;
                border: 5px solid $fond;
                border-radius:5px;
                
            }
        }
 .containerForm   
     {margin: 0 auto ;
           // display: flex;
            border: 5px solid $fond;
           border-radius: 5px;
            display : grid;
            color: $degrade;
            background-color: white;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
            //grid-template-rows: repeat 200px;
            height: auto; 
            gap: 0px 0px; 
            display: flex;
            justify-content:center;
            align-items: center;
            label{
                font-size: 20px;
            }
            @for $i from 1 through 2 {
                .card#{$i}{ 
                    object-fit: contain;
                    display:block;
                    max-width: 100%;
                    height:90%;
                    margin:10px;
                    padding : 10px;
                    padding-bottom: 10%;
                    color: $degrade;
                    border: 5px solid black;
                    border-radius:5px;
                    background-color: $texte; 
                }
                h1{
                    color: $degrade;
                }
         
            }}

@media (max-width:800px) {
    .containerImage{grid-template-columns: 1fr 1fr;
         
     }
    
}
@media (max-width:200px){
    .containerImage{grid-template-columns: 1fr;
    }
}
 
  

